[DEFAULT]
CODE_RVA = 4096
DATA_RVA = 8192

[CODE]
1_BYTE = 0
2_DWORD = 1_STR_DATA
3_DWORD = 2_STR_DATA
4_BYTE = 0
5_FUNC  = user32.dll;MessageBoxA
6_BYTE = 0
7_FUNC  = kernel32.dll;ExitProcess

[DATA]
1_STR = LIEF and Python are awesome
2_STR = Hello World